@media (max-width: 375px) {
    .overlay {
        .modal {
            width: 78%;
            &__subtitle {
                font-size: 12px;
            }
            &__descr {
                font-size: 10px;
            }
        }
    }
    .container {
        padding: 0 7px;
    }
    .header {
        display: flex;
        align-items: center;
        &__logo {
            width: 50%;
        }
        &__ofitial {
            display: none;
        }
        &__phone {
            font-size: 17px;
        }
    }
    .promo {
        min-height: 615px;
        padding-bottom: 65px;
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 25px;
            text-align: center;
        }
        &__subheader {
            font-size: 13px;
            text-align: center;
        }
        &__icons {
            margin-top: 37px;
            width: 372px;
        }
    
    }

    .title {
        font-size: 25px;
        &_left {
            font-size: 25px;
            text-align: center;
        }
    }
    .send-form {
        align-items: center;
        margin-top: 15px;
        width: 100%;
        input {
            width: 100%;
        }
    }
    .consultation {
        display: none;
        padding: 40px 0 50px 0;
        min-height: 565px;
        &__descr {
            font-size: 17px;
            margin-top: 51px;
        }
    }
    .corousel {
        &__inner {
            width: 360px;
            img {
                width: 100%;
            }
            .slick-track {
                width: 360px;
            }
            .slick-initialized, .slick-slide {
                width: 360px;
                display: flex;
                justify-content: center;

            }
        }
    }
    .corousel {
        padding: 43px 0;
    }

    .catalog {
        &__tabs {
            flex-direction: column;
            align-items: center;
            padding: 0;
            margin-top: 23px;
        }
        &__tab {
            margin-bottom: 15px;
        }
    }
    .catalog {
        padding-bottom: 50px;
    }
    .catalog-item {
        margin: 0;
        width: 50%;
        // &__wrapper {
        //     height: 350px;
        // }
        // &__content {
        //     min-height: 350px;
        // }
        &__content {
            transform: translateX(-125%);
            &_active {
                transform: translateX(0);
            }
        }
        &__list {
            transform: translateX(0);
            &_active {
                transform: translateX(-110%);
            }
            li {
                font-size: 10px;
            }
        }
        &__subtitle {
            font-size: 15px;
        }
        &__descr {
            font-size: 10px;
        }
        hr {
            margin: 5px 0;
        }
        &__footer {
            flex-direction: column;
            align-items: center;
        }
    }
    .button {
        &_mini {
            margin-top: 5px;

        }
    }
    .reviews {
        &__person {
            margin-top: 9px;
            flex-direction: column;
            margin-bottom: 23px;
            margin-top: 40px;
            &__img {
                width: 30%;
                height: auto;
                margin-bottom: 10px;
            }
            &__descr {
                width: 100%;
                padding-left: 17px;
            }
        }
    }
    .adventages {
        display: none;
    }
    .footer {
        &__info {
            padding: 20px 0 30px 0;
            height: 165px;
        }
        &__addres {
            font-size: 15px;
        }
        &__social {
            margin-top: 12px;
        }
    }
    #slick-slide-control00, #slick-slide-control01, #slick-slide-control02 {
        border: none;
        opacity: 0.50;
    }
        
}